根据B站的网课敲的学生管理系统的代码，Python的，之前C语言大作业没选这个题目，现在弥补一下吧😀
根据功能菜单可以大概预览功能：
------------功能菜单--------------
|			1、录入学生信息		|
|			2、查找学生信息		|
|			3、删除学生信息		|
|			4、修改学生信息		|
|			5、排序			    	|
|			6、统计学生总人数		|
|			7、显示所有学生信息 |
|			0、退出系统			   |
--------------------------------
data中已经预存数据，有点少但可以根据自己需要添加
已预存数据
  ID  	     姓名     	  英语成绩  	 python成绩 	  java成绩  	  总成绩   
 1001 	     li     	   89   	    89    	    89    	  267   
 1002 	    wang    	   65   	    76    	    86    	  227   
 1003 	    chen    	   86   	    98    	    55    	  239 
 大概功能就是这些，可以根据自己的需要修改
